VITE_SUPABASE_PROJECT_ID="ostpzuyafditjuhjktjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdHB6dXlhZmRpdGp1aGprdGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMDc1MDksImV4cCI6MjA4NzY4MzUwOX0.g7KiYd9DZP9FDlVGyfzuO02spdfV85J8qBF13C8dOMA"
VITE_SUPABASE_URL="https://ostpzuyafditjuhjktjw.supabase.co"
